:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-bottom-color: #f2f2f2;
}

* { 
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.grid {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

/* title */
.title {
    text-align: center;
}

.title h2 {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 30px;
    color: blue;

}

.title h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    width: 20%;
    border-bottom: 4px solid orange;
}

.container > div:nth-child(2n) {
    background: rgb(165, 165, 165);
}

.box-seeMore {
    text-align: center;
}

.seeMore-btn a {
    padding: 5px 15px;
    border: 1px solid blue;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.6rem;
}   


.seeMore-btn a:hover {
    background: rgb(43, 43, 246);
    color: white;
    
}

.control-btn i {
    font-size: 3rem;
    cursor: pointer;
}

h3 {
    text-transform: uppercase;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.is-flex {
    display: flex !important;
}
.is-center {
    align-items: center;
}

.item-flex-end {
    align-items: flex-end;
}

.is-flex-center {
    justify-content: center;
}
.is-flex-between {
    justify-content: space-between;
}
.flex-end {
    justify-content: flex-end !important;
}

.flex-wrap {
    flex-wrap: wrap;
}

.padding-24 {
    padding: 0 24px;
}
.padding-60 {
    padding: 0 60px;
}
.padding-tb-60 {
    padding: 60px 0;
}
.mr-12 {
    margin-right: 12px;
}
.mr-24 {
    margin-right: 20px;
}
.mb-12 {
    margin-bottom: 12px;
}
.mb-24 {
    margin-bottom: 24px;
}

.mb-36 {
    margin-bottom: 36px;
}

.mb-48 {
    margin-bottom: 48px;
}

